
GROQ_API_KEY = "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"
HF_TOKEN = "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"
GOOGLE_API_KEY = "AIzaSyBDJWWEaOw_N5x9iJbQDNcjyy4CfOybaAU"
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"